<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="wps2015的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Requests是用Python语言编写，使用的是urllib3，拥有了它的所有特性，Requests 支持 HTTP 连接保持和连接池，支持使用 cookie 保持会话，支持文件上传，支持自动确定响应内容的编码，支持国际化的 URL 和 POST 数据自动编码。现代、国际化、人性化。正是由于它的强大，所以现在被广泛的用于爬虫等方面，但是在对中文网页进行抓取的时候，或多或少会遇到一些编码问题，本文">
<meta property="og:type" content="article">
<meta property="og:title" content="解决Requests抓取中文网页乱码问题">
<meta property="og:url" content="http://wps2015.org/2016/10/28/how-to-requests-chinese-in-python/index.html">
<meta property="og:site_name" content="wps2015的博客">
<meta property="og:description" content="Requests是用Python语言编写，使用的是urllib3，拥有了它的所有特性，Requests 支持 HTTP 连接保持和连接池，支持使用 cookie 保持会话，支持文件上传，支持自动确定响应内容的编码，支持国际化的 URL 和 POST 数据自动编码。现代、国际化、人性化。正是由于它的强大，所以现在被广泛的用于爬虫等方面，但是在对中文网页进行抓取的时候，或多或少会遇到一些编码问题，本文">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/792076116/TB23LWhbo5O.eBjSZFxXXaaJFXa_!!792076116.png">
<meta property="og:updated_time" content="2016-11-08T01:47:54.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决Requests抓取中文网页乱码问题">
<meta name="twitter:description" content="Requests是用Python语言编写，使用的是urllib3，拥有了它的所有特性，Requests 支持 HTTP 连接保持和连接池，支持使用 cookie 保持会话，支持文件上传，支持自动确定响应内容的编码，支持国际化的 URL 和 POST 数据自动编码。现代、国际化、人性化。正是由于它的强大，所以现在被广泛的用于爬虫等方面，但是在对中文网页进行抓取的时候，或多或少会遇到一些编码问题，本文">
<meta name="twitter:image" content="https://img.alicdn.com/imgextra/i2/792076116/TB23LWhbo5O.eBjSZFxXXaaJFXa_!!792076116.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6272967343840691000,
      author: '博主'
    }
  };
</script>

  <title> 解决Requests抓取中文网页乱码问题 | wps2015的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?65b1db686913b39658c3aa88f2765a8d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wps2015的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-drops">
          <a href="/drops" rel="section">
            
            menu.drops
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                解决Requests抓取中文网页乱码问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T00:00:00+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程之美/" itemprop="url" rel="index">
                    <span itemprop="name">编程之美</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/28/how-to-requests-chinese-in-python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/28/how-to-requests-chinese-in-python/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Requests是用Python语言编写，使用的是urllib3，拥有了它的所有特性，Requests 支持 HTTP 连接保持和连接池，支持使用 cookie 保持会话，支持文件上传，支持自动确定响应内容的编码，支持国际化的 URL 和 POST 数据自动编码。现代、国际化、人性化。正是由于它的强大，所以现在被广泛的用于爬虫等方面，但是在对中文网页进行抓取的时候，或多或少会遇到一些编码问题，本文就这些问题讨论一下。<a id="more"></a></p>
<h4 id="简单demo"><a href="#简单demo" class="headerlink" title="简单demo"></a>简单demo</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">r = requests.get(<span class="string">"http://www.scusec.org"</span>)</span><br><span class="line"><span class="keyword">print</span> r.encoding       <span class="comment"># Requests推测使用的编码格式</span></span><br><span class="line"><span class="keyword">print</span> r.text           <span class="comment"># 字符串方式的响应体，会自动根据响应头部的字符编码进行解码</span></span><br><span class="line"><span class="keyword">print</span> r.content        <span class="comment"># 字节方式的响应体，会自动为你解码 gzip 和 deflate 压缩</span></span><br></pre></td></tr></table></figure>
<p>请求发出后，Requests默认会基于 HTTP 头部对响应的编码作出有根据的推测。当你使用 r.text 获取返回的内容时，Requests会使用其推测的编码格式进行解码。而当使用 r.content，则会获取原始的字节方式的响应体。</p>
<h4 id="Requests默认识别编码"><a href="#Requests默认识别编码" class="headerlink" title="Requests默认识别编码"></a>Requests默认识别编码</h4><p>在 <code>C:\Python27\Lib\site-packages\requests\utils.py</code>中，发现默认encoding的获取方式<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Try charset from content-type</span></span><br><span class="line">encoding = get_encoding_from_headers(r.headers)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_encoding_from_headers</span><span class="params">(headers)</span>:</span></span><br><span class="line">    <span class="string">"""Returns encodings from given HTTP Header Dict.</span><br><span class="line"></span><br><span class="line">    :param headers: dictionary to extract encoding from.</span><br><span class="line">    """</span></span><br><span class="line"></span><br><span class="line">    content_type = headers.get(<span class="string">'content-type'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> content_type:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    content_type, params = cgi.parse_header(content_type)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'charset'</span> <span class="keyword">in</span> params:</span><br><span class="line">        <span class="keyword">return</span> params[<span class="string">'charset'</span>].strip(<span class="string">"'\""</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'text'</span> <span class="keyword">in</span> content_type:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'ISO-8859-1'</span></span><br></pre></td></tr></table></figure></p>
<p>在函数get_encoding_from_headers，如果返回头<code>content-type</code>发现”charset”，则返回相应的编码格式，否则返回”ISO-8859-1”。利用这种方式判断编码方式，未免有点过于简单和草率。</p>
<h4 id="Requests其他识别编码方式"><a href="#Requests其他识别编码方式" class="headerlink" title="Requests其他识别编码方式"></a>Requests其他识别编码方式</h4><p>在知道Requests的默认识别方式不靠谱后，通常我们采用的方式有</p>
<blockquote>
<ol>
<li>提取返回体中 <code>META http-equiv=Content-Type content=&quot;text/html; charset=gb2312</code>中的编码格式</li>
<li>利用chardet库识别返回体的编码格式</li>
</ol>
</blockquote>
<p>其实Requests中，已经支持这两种识别方式。见<code>utils.py</code>中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_encodings_from_content</span><span class="params">(content)</span>:</span></span><br><span class="line">    <span class="string">"""Returns encodings from given content string.</span><br><span class="line"></span><br><span class="line">    :param content: bytestring to extract encodings from.</span><br><span class="line">    """</span></span><br><span class="line">    warnings.warn((</span><br><span class="line">        <span class="string">'In requests 3.0, get_encodings_from_content will be removed. For '</span></span><br><span class="line">        <span class="string">'more information, please see the discussion on issue #2266. (This'</span></span><br><span class="line">        <span class="string">' warning should only appear once.)'</span>),</span><br><span class="line">        DeprecationWarning)</span><br><span class="line"></span><br><span class="line">    charset_re = re.compile(<span class="string">r'&lt;meta.*?charset=["\']*(.+?)["\'&gt;]'</span>, flags=re.I)</span><br><span class="line">    pragma_re = re.compile(<span class="string">r'&lt;meta.*?content=["\']*;?charset=(.+?)["\'&gt;]'</span>, flags=re.I)</span><br><span class="line">    xml_re = re.compile(<span class="string">r'^&lt;\?xml.*?encoding=["\']*(.+?)["\'&gt;]'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (charset_re.findall(content) +</span><br><span class="line">            pragma_re.findall(content) +</span><br><span class="line">            xml_re.findall(content))</span><br></pre></td></tr></table></figure></p>
<p>再见<code>models.py</code>，定义了apparent_encoding属性<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apparent_encoding</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""The apparent encoding, provided by the chardet library"""</span></span><br><span class="line">        <span class="keyword">return</span> chardet.detect(self.content)[<span class="string">'encoding'</span>]</span><br></pre></td></tr></table></figure></p>
<h4 id="三种识别方式比较"><a href="#三种识别方式比较" class="headerlink" title="三种识别方式比较"></a>三种识别方式比较</h4><p>针对这三种方式，有的需要获取返回体，所以这三种识别编码的速率及需要的资源不同。先看看下面的程序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! usr/bin/env python</span></span><br><span class="line"><span class="comment">#! coding: utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">r = requests.get(<span class="string">"http://www.scusec.org"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">charset_type</span><span class="params">()</span>:</span></span><br><span class="line">    char_type = requests.utils.get_encoding_from_headers(r.headers)</span><br><span class="line">    <span class="keyword">return</span> char_type</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">charset_content</span><span class="params">()</span>:</span></span><br><span class="line">    charset_content = requests.utils.get_encodings_from_content(r.content)</span><br><span class="line">    <span class="keyword">return</span> charset_content[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">charset_det</span><span class="params">()</span>:</span></span><br><span class="line">    charset_det = r.apparent_encoding</span><br><span class="line">    <span class="keyword">return</span> charset_det</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chose_fun</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> charset_type</span><br><span class="line">    <span class="keyword">elif</span> n == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> charset_content</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> charset_det</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">4</span>):</span><br><span class="line">        funs = chose_fun(i)</span><br><span class="line">        start_time = time.time()</span><br><span class="line">        chars = funs()</span><br><span class="line">        end_time = time.time()</span><br><span class="line">        times = end_time - start_time</span><br><span class="line">        <span class="keyword">print</span> chars+<span class="string">" "</span>+str(times)</span><br></pre></td></tr></table></figure></p>
<p>返回结果<br><img src="https://img.alicdn.com/imgextra/i2/792076116/TB23LWhbo5O.eBjSZFxXXaaJFXa_!!792076116.png" alt=""><br>可见在速率上<code>charset_type &gt; charset_content &gt; charset_det</code>，并且<code>charset_type</code>在空间使用上也是最优的。</p>
<h4 id="综合的解决方法"><a href="#综合的解决方法" class="headerlink" title="综合的解决方法"></a>综合的解决方法</h4><p>综合上面的几种解决方式，可以定义一个解决函数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">charsets</span><span class="params">(res)</span>:</span></span><br><span class="line">    _charset = requests.utils.get_encoding_from_headers(res.headers)</span><br><span class="line">    <span class="keyword">if</span> _charset == <span class="string">'ISO-8859-1'</span>:</span><br><span class="line">        __charset = requests.utils.get_encodings_from_content(res.content)[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">if</span> __charset:</span><br><span class="line">            _charset = __charset</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            _charset = res.apparent_encoding</span><br><span class="line">    <span class="keyword">return</span> _charset</span><br></pre></td></tr></table></figure></p>
<p>那么处理中文网页：</p>
<ol>
<li>利用<code>charsets</code>函数获取页面编码方式，再配合<code>r.content</code>进行相关的解码和编码</li>
<li>利用<code>charsets</code>函数获取页面编码方式，设定<code>r.encoding</code>的值，再获取<code>r.text</code></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/summary-of-cross-domain/" rel="next" title="跨域方法总结">
                <i class="fa fa-chevron-left"></i> 跨域方法总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/08/the-test-of-Tar-extract-pathname-bypass/" rel="prev" title="Tar解压路径绕过漏洞分析（CVE-2016-6321）">
                Tar解压路径绕过漏洞分析（CVE-2016-6321） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/28/how-to-requests-chinese-in-python/"
           data-title="解决Requests抓取中文网页乱码问题" data-url="http://wps2015.org/2016/10/28/how-to-requests-chinese-in-python/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://img.alicdn.com/imgextra/i3/792076116/TB2Z2f9oFXXXXXYXFXXXXXXXXXX_!!792076116.png"
               alt="wps2015" />
          <p class="site-author-name" itemprop="name">wps2015</p>
          <p class="site-description motion-element" itemprop="description">关注安全</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sowish" target="_blank" title="github">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2560648590/profile" target="_blank" title="weibo">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://ohroot.com/" title="ohroot" target="_blank">ohroot</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ourren.com/" title="ourren" target="_blank">ourren</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pang0lin.com/" title="pang0lin" target="_blank">pang0lin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jinglingshu.org/" title="精灵鼠" target="_blank">精灵鼠</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sccsec.com/" title="胖胖" target="_blank">胖胖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mauu.me" title="ksss" target="_blank">ksss</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blackwolfsec.github.io/" title="blackwolf" target="_blank">blackwolf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wsyks.github.io/" title="我是_一棵树_" target="_blank">我是_一棵树_</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://phantom0301.github.io/" title="零の杂货铺" target="_blank">零の杂货铺</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单demo"><span class="nav-number">1.</span> <span class="nav-text">简单demo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Requests默认识别编码"><span class="nav-number">2.</span> <span class="nav-text">Requests默认识别编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Requests其他识别编码方式"><span class="nav-number">3.</span> <span class="nav-text">Requests其他识别编码方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种识别方式比较"><span class="nav-number">4.</span> <span class="nav-text">三种识别方式比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合的解决方法"><span class="nav-number">5.</span> <span class="nav-text">综合的解决方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wps2015</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wps2015"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
