<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="转自freebuf：http://www.freebuf.com/tools/68229.html简介
LaZagne project 是一款用于检索大量存储在本地计算机上密码的开源应用程序。每款软件他们保存密码的方法或许不尽相同（明文，API，算法，数据库等等），我开发这款工具的目的是为了寻找计算机中最常用软件的密码。截至目前，该工具支持Windows上的22款软件，Linux/Unix-Lik">
<meta property="og:type" content="article">
<meta property="og:title" content="忘记密码咋办？本地密码检索工具 – LaZagne Project">
<meta property="og:url" content="http://yoursite.com/2015/05/28/忘记密码咋办？本地密码检索工具 – LaZagne Project/index.html">
<meta property="og:site_name" content="wps2015的博客">
<meta property="og:description" content="转自freebuf：http://www.freebuf.com/tools/68229.html简介
LaZagne project 是一款用于检索大量存储在本地计算机上密码的开源应用程序。每款软件他们保存密码的方法或许不尽相同（明文，API，算法，数据库等等），我开发这款工具的目的是为了寻找计算机中最常用软件的密码。截至目前，该工具支持Windows上的22款软件，Linux/Unix-Lik">
<meta property="og:image" content="http://image.3001.net/images/20150524/14324360298957.png!small">
<meta property="og:updated_time" content="2016-04-13T03:18:55.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="忘记密码咋办？本地密码检索工具 – LaZagne Project">
<meta name="twitter:description" content="转自freebuf：http://www.freebuf.com/tools/68229.html简介
LaZagne project 是一款用于检索大量存储在本地计算机上密码的开源应用程序。每款软件他们保存密码的方法或许不尽相同（明文，API，算法，数据库等等），我开发这款工具的目的是为了寻找计算机中最常用软件的密码。截至目前，该工具支持Windows上的22款软件，Linux/Unix-Lik">
<meta name="twitter:image" content="http://image.3001.net/images/20150524/14324360298957.png!small">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 忘记密码咋办？本地密码检索工具 – LaZagne Project | wps2015的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wps2015的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                忘记密码咋办？本地密码检索工具 – LaZagne Project
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-28T09:59:16+08:00" content="2015-05-28">
              2015-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自freebuf：<a href="http://www.freebuf.com/tools/68229.html" target="_blank" rel="external">http://www.freebuf.com/tools/68229.html</a><br>简介</p>
<p>LaZagne project 是一款用于检索大量存储在本地计算机上密码的开源应用程序。每款软件他们保存密码的方法或许不尽相同（明文，API，算法，数据库等等），我开发这款工具的目的是为了寻找计算机中最常用软件的密码。截至目前，该工具支持Windows上的22款软件，Linux/Unix-Like OS上的12款软件。<a id="more"></a><br>使用方法：<br>启用所有模块</p>
<p><pre class="brush: actionscript3; gutter: true">cmd: laZagne.exe all<br></pre><br>启用特殊模块</p>
<p><pre class="brush: actionscript3; gutter: true">cmd: laZagne.exe<br>example: laZagne.exe browsers<br>help: laZagne.exe -h</pre><br>仅启动一个特殊软件脚本</p>
<p><pre class="brush: actionscript3; gutter: true">cmd: laZagne.exe<br>example: laZagne.exe browsers -f<br>help: laZagne.exe browsers -h</pre><br>将所有的密码写入文件（-w选项）</p>
<p><pre class="brush: actionscript3; gutter: true">cmd: laZagne.exe all -w</pre><br><strong>注意：WI-FI密码/Windows密码需要启动管理员权限（UAC验证/sudo）</strong></p>
<p><strong>支持软件</strong></p>
<p><a href="http://image.3001.net/images/20150524/14324360298957.png!small" target="_blank" rel="external"><img src="http://image.3001.net/images/20150524/14324360298957.png!small" alt="" title="softwares.png"></a></p>
<p>(*) 有些软件可能存在使用插件等方式保存密码：Chrome, Owncloud, Evolution, KMail</p>
<p><strong>IE浏览器历史记录</strong></p>
<p>IE浏览器密码（从IE7到早前的Windows8）只能使用网站URL进行解密，只是作为Win32CryptUnprotectData api的一个参数。因此，使用IE浏览器历史记录能够将密码破解出来。要做到这一点，我需要使用一个C语言编写的DLL（代码在browser_history_dll目录下）且作为一个Base64字符串直接嵌入python代码中。加载之后，DLL会写入磁盘，其中一个包装类是用来调用DLL函数的然后这个DLL文件会从磁盘删除。</p>
<p><strong>构建属于你自己的密码恢复脚本</strong></p>
<p>你可以自由的为你选择的软件编写一个脚本。并且不用担心，编写一个模块十分简单。<strong>
</strong></p>
<p>要做到这一点，我们需要满足一些代码标准。</p>
<p>1.使用软件名创建一个类包含两个重要的函数：</p>
<p><pre class="brush: actionscript3; gutter: true">init:用于定义启动类的所有参数<br>run:主函数</pre><br>2.将类名和相关信息添加到config.manageModules.py文件</p>
<p>3.所有包含密码的输出都必须发送到”print_output”函数</p>
<p><pre class="brush: actionscript3; gutter: true">举例：print_output(software_name, password_list)</pre><br>4.可选项：你可以使用”print_debug” 函数打印出输出结果</p>
<p>5.也可以参考现有脚本，用以理解。</p>
<p>要求</p>
<p>为了编译源代码，需要一些外部库</p>
<p>Windows：</p>
<p><pre class="brush: actionscript3; gutter: true">colorama(<a href="https://pypi.python.org/pypi/colorama" target="_blank" rel="external">https://pypi.python.org/pypi/colorama</a>) Python Windows扩展(<a href="http://sourceforge.net/projects/pywin32/）" target="_blank" rel="external">http://sourceforge.net/projects/pywin32/）</a> pycrypto（pip安装pycrypto） Impacket（<a href="https://github.com/CoreSecurity/impacket）" target="_blank" rel="external">https://github.com/CoreSecurity/impacket）</a></pre><br>Linux：</p>
<p>对于Ubuntu 14.04</p>
<p><pre class="brush: actionscript3; gutter: true">python-kde4 (Kwallet)</pre><br>其他发行版</p>
<p><pre class="brush: actionscript3; gutter: true ">Python 2.7<br>argparse<br>Crypto<br>dbus (Pidgin)<br>python-kde4 (Kwallet)</pre><br>项目地址：<a href="https://github.com/AlessandroZ/LaZagne" target="_blank" rel="external">https://github.com/AlessandroZ/LaZagne</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/21/PHP5.5使用Bcrypt加密密码/" rel="next" title="PHP5.5使用Bcrypt加密密码">
                <i class="fa fa-chevron-left"></i> PHP5.5使用Bcrypt加密密码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/18/python unicode字节串转成中文问题/" rel="prev" title="python unicode字节串转成中文问题  （转）">
                python unicode字节串转成中文问题  （转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="wps2015" />
          <p class="site-author-name" itemprop="name">wps2015</p>
          <p class="site-description motion-element" itemprop="description">关注安全</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wps2015</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
